<!-- <!DOCTYPE html>
<html>
<head>
    <title>Search Page Example</title>
    <style>
        /* Basic Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* Style the search bar */
        #search-bar {
            border: 1px solid #333;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
            padding: 10px;
            width: 50%;
        }

        #search-bar:focus {
            outline: none;
            box-shadow: 0px 0px 5px #333;
        }

        /* Style the search button */
        #search-button {
            background-color: #333;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 20%;
        }

        #search-button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <header>
        <h1>Search Page Example</h1>
        <input type="text" id="search-bar" placeholder="Search...">
        <button id="search-button">Search</button>
    </header>

    <main>
        <h2>Search Results</h2>
        <p>Coming soon!</p>
    </main>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        /* Basic Styling */
        .container {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0ead2;
            color: black;
        }

        /* Style the search bar */
        #search-bar {
            border: 1px solid #333;
            border-radius: 5px;
            display: block;
            margin: 5%;
            padding: 3%;
            width: 100%;
            background-color: #a98467;
            color: black
        }

        input::placeholder {
            color: black;
            font-size: 1.5em;
        }


        #search-bar:focus {
            outline: none;
            box-shadow: 0px 0px 5px #333;
        }

        /* Style the search button */
        #search-button {
            background-color: #333;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 20%;
        }

        #search-button:hover {
            background-color: #444;
        }

        .left-col {
            width: 50%;
        }

        .right-col {
            width: 10%;
            background-color: #a98467;
        }

        .site {
            background-color: #adc178;
            margin: 5%;
            padding: 3%;
            width: 100%;
            border-radius: 5px;


        }
    </style>
</head>
<body className="container">
    <div className="left-col">
        <input type="text" id="search-bar" placeholder="Search...">
        <!-- <button id="search-button">Search</button> -->

        <div className="site">
            <h2>Site Name</h2>
            <p>information</p>
        </div>
    </div>

    <div className="right-col">
        <h1>Filters</h1>


        <h2>Category</h2>
        <div className="checkbox-block">
            <label><input type="checkbox"> Checkbox 1</label> <br>
            <label><input type="checkbox"> Checkbox 2</label> <br>
            <label><input type="checkbox"> Checkbox 3</label> <br>
            <label><input type="checkbox"> Checkbox 4</label> <br>
        </div>
        


    </div>


</body>
</html>