
.container {
  /* width: calc(100% - 10%); */
  /* height: calc(100% - 10%); */
  background: rgba(255, 255, 255, 0.5); 
  border-radius: 3rem;
  /* position: fixed; */
  /* top: 5%;
  left: 5%;  */
  /* z-index: 100; */
}

.columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}

.columns .right {
  flex: 2;
  padding: 1rem;
  margin: 1rem;
  box-sizing: border-box;
  border-radius: 2rem;
  height: 100%;
  background-color: rgb(209, 203, 203);
}

.columns .left {
  flex: 1;
  padding: 1rem;
  margin: 1rem;
  box-sizing: border-box;
  border-radius: 2rem;
  background-color:  #A97A60;
  box-shadow: 0.2rem 0.2rem #826250;
  height: 100%;
}

@media (max-width: 767px ) {
  .columns {
    flex-direction: column;
  }
  .columns .left,
  .columns .right {
    width: 90%;
    margin: 5%;
    border-radius: 2rem;
  }
}

@media (max-height: 767px ) {
  .columns {
    flex-direction: column;
  }
  .columns .left,
  .columns .right {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
}