.input-wrapper {
    width: 100%;
    height: 2.5rem;
    border: 10px;
    border-radius: 10px;
    padding: 0 15px;
    box-shadow: 0px 0px 8px #ddd;
    background-color: white;
    display: flex;
    align-items: center;
  }
  
  input {
    background-color: white;
    padding: 0.5rem;
    border-radius: 1rem;
    border: 0;
    font-size: 1.25rem;
    width: 75%;
    margin-left: 1rem;
  }
  
  input:focus {
    outline: none;
  }
  
  #search-icon {
    color: black;
  }

  