<!-- index page -->
<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="main">
            <ul id="nav">
                <li class="nav-item"><a href="codeAda.html">Dashboard</a></li>
                <li class="nav-item"><a href="#">Alternatives</a></li>
                <li class="nav-item"><a href="#">Web Creator</a></li>
            </ul>
            
            <iframe style="background: #F1F5F4;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);width: 100vw;height: 100vh;"  src="https://charts.mongodb.com/charts-project-0-wylld/embed/dashboards?id=652b5c7f-2c36-4ded-8941-8b2792c25189&theme=light&autoRefresh=true&maxDataAge=3600&showTitleAndDesc=false&scalingWidth=scale&scalingHeight=scale"></iframe>

        </div>
    </body>
</html>
